deepeshrv/debian                                                           latest              3224b4026c35        4 days ago          248MB
deepeshrv/debian                                                           1.00                d20969ce408a        4 days ago          218MB
tomcat                                                                     8.0                 e67bc6e41b38        7 days ago          456MB
busybox                                                                    latest              807fd4df40d1        9 days ago          1.14MB
901185803308.dkr.ecr.us-west-2.amazonaws.com/maven                         latest              1f858e89a584        5 weeks ago         748MB
maven                                                                      latest              1f858e89a584        5 weeks ago         748MB
python                                                                     3.5                 6dfe0263dfa3        5 weeks ago         691MB
debian                                                                     jessie              2fe79f06fa6d        5 weeks ago         123MB
hello-world                                                                latest              725dcfab7d63        2 months ago        1.84kB
dockerhub.intuit.com:5321/qbo-platform                                     latest              6a81a7e87e63        11 months ago       1.74GB
dockerhub.intuit.com:5321/qbo-shell                                        latest              fd02357c7cff        11 months ago       1.23GB
dockerhub.intuit.com:5321/sbg-base                                         latest              cfc4a687b364        11 months ago       1.23GB
ubuntu                                                                     latest              f49eec89601e        12 months ago       129MB
hello-world                                                                <none>              48b5124b2768        12 months ago       1.84kB
dockerhub.intuit.com:5321/qbo-oracle12c                                    latest              0045ad9a2566        12 months ago       6.16GB
dockerhub.intuit.com:5321/plugin-registry                                  latest              6a106ec4d3d7        12 months ago       1.58GB
dockerhub.intuit.com:5321/qbo-web                                          latest              d1d19839f12d        12 months ago       1.24GB
alpine                                                                     latest              88e169ea8f46        12 months ago       3.98MB
busybox                                                                    1.24                47bcc53f74dc        22 months ago       1.11MB
deepesh-mac:~ drv$ docker run tomcat -bash
Unable to find image 'tomcat:latest' locally
latest: Pulling from library/tomcat
723254a2c089: Already exists 
abe15a44e12f: Already exists 
409a28e3cc3d: Already exists 
a9511c68044a: Pull complete 
9d1b16e30bc8: Pull complete 
0fc5a09c9242: Pull complete 
d34976006493: Downloading [====>                                              ]  15.14MB/165.4MB
3b70003f0c10: Download complete 
bc7887582e2e: Download complete 
d2ab4f165865: Download complete 
d6c51c315c97: Download complete 
37408e07e7d9: Download complete 
4968437fe7af: Download complete 
^C
deepesh-mac:~ drv$ docker run ubuntu  -bash
docker: Error response from daemon: OCI runtime create failed: container_linux.go:296: starting container process caused "exec: \"-bash\": executable file not found in $PATH": unknown.
deepesh-mac:~ drv$ docker exec -it ubuntu bash
Error: No such container: ubuntu
deepesh-mac:~ drv$ docker run -i -t --entrypoint /bin/bash ubuntu
root@28cb9a879a69:/# mkdir testinstall
root@28cb9a879a69:/# cd testinstall/
root@28cb9a879a69:/testinstall# vi testscript
bash: vi: command not found
root@28cb9a879a69:/testinstall# vim testinstaller.sh
bash: vim: command not found
root@28cb9a879a69:/testinstall# nano testinstaller.sh
bash: nano: command not found
root@28cb9a879a69:/testinstall# yum install vi
bash: yum: command not found
root@28cb9a879a69:/testinstall# subl docker run -i -t --entrypoint /bin/bash
bash: subl: command not found
root@28cb9a879a69:/testinstall# exit     
exit
deepesh-mac:~ drv$ clear

deepesh-mac:~ drv$ cd EPIC
deepesh-mac:EPIC drv$ cd "key pair"
deepesh-mac:key pair drv$ ssh -i deepesh-bastion-key.pem ec2-user@ec2-52-32-26-200.us-west-2.compute.amazonaws.com
********************************************************************************
This is a private computer system containing information that is proprietary
and confidential to the owner of the system.  Only individuals or entities
authorized by the owner of the system are allowed to access or use the system.
Any unauthorized access or use of the system or information is strictly
prohibited.

All violators will be prosecuted to the fullest extent permitted by law.
********************************************************************************
Last login: Thu Jan 18 02:10:13 2018 from 65.204.229.97
[ec2-user@ip-10-0-5-34 ~]$ ls
keys
[ec2-user@ip-10-0-5-34 ~]$ cd keys
[ec2-user@ip-10-0-5-34 keys]$ ls
deepesh_testmachine_keypair.pem
[ec2-user@ip-10-0-5-34 keys]$ ls
deepesh_testmachine_keypair.pem
[ec2-user@ip-10-0-5-34 keys]$ ssh -i deepesh_testmachine_keypair.pem ec2-user@ip-10-0-1-134.us-west-2.compute.internal
********************************************************************************
This is a private computer system containing information that is proprietary
and confidential to the owner of the system.  Only individuals or entities
authorized by the owner of the system are allowed to access or use the system.
Any unauthorized access or use of the system or information is strictly
prohibited.

All violators will be prosecuted to the fullest extent permitted by law.
********************************************************************************
Last login: Wed Jan 17 19:36:29 2018 from 10.0.5.34
[ec2-user@ip-10-0-1-134 ~]$ ls
[ec2-user@ip-10-0-1-134 ~]$ vi testscript.sh
[ec2-user@ip-10-0-1-134 ~]$ sh ./testscript.sh 
mkdir: cannot create directory ‘/usr/share/tomcat8-codedeploy’: Permission denied
[ec2-user@ip-10-0-1-134 ~]$ sudo sh ./testscript.sh 
which: no wget in (/sbin:/bin:/usr/sbin:/usr/bin)
Loaded plugins: amazon-id, rhui-lb, s3iam
nginx                                                                                                                                                                                | 2.9 kB  00:00:00     
rhui-REGION-client-config-server-7                                                                                                                                                   | 2.9 kB  00:00:00     
rhui-REGION-rhel-server-releases                                                                                                                                                     | 3.5 kB  00:00:00     
rhui-REGION-rhel-server-rh-common                                                                                                                                                    | 3.8 kB  00:00:00     
(1/2): rhui-REGION-rhel-server-releases/7Server/x86_64/updateinfo                                                                                                                    | 2.4 MB  00:00:00     
(2/2): rhui-REGION-rhel-server-releases/7Server/x86_64/primary_db                                                                                                                    |  46 MB  00:00:01     
Resolving Dependencies
--> Running transaction check
---> Package wget.x86_64 0:1.14-15.el7_4.1 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

============================================================================================================================================================================================================
 Package                                Arch                                     Version                                           Repository                                                          Size
============================================================================================================================================================================================================
Installing:
 wget                                   x86_64                                   1.14-15.el7_4.1                                   rhui-REGION-rhel-server-releases                                   547 k

Transaction Summary
============================================================================================================================================================================================================
Install  1 Package

Total download size: 547 k
Installed size: 2.0 M
Is this ok [y/d/N]: n
Exiting on user command
Your transaction was saved, rerun it with:
 yum load-transaction /tmp/yum_save_tx.2018-01-18.23-56.8gdxkW.yumtx
[ec2-user@ip-10-0-1-134 ~]$ yum install wget
Loaded plugins: amazon-id, rhui-lb, s3iam
Repo rhui-REGION-client-config-server-7 forced skip_if_unavailable=True due to: /etc/pki/rhui/cdn.redhat.com-chain.crt
Repo rhui-REGION-client-config-server-7 forced skip_if_unavailable=True due to: /etc/pki/rhui/product/rhui-client-config-server-7.crt
Repo rhui-REGION-client-config-server-7 forced skip_if_unavailable=True due to: /etc/pki/rhui/rhui-client-config-server-7.key
Repo rhui-REGION-rhel-server-releases forced skip_if_unavailable=True due to: /etc/pki/rhui/cdn.redhat.com-chain.crt
Repo rhui-REGION-rhel-server-releases forced skip_if_unavailable=True due to: /etc/pki/rhui/product/content-rhel7.crt
Repo rhui-REGION-rhel-server-releases forced skip_if_unavailable=True due to: /etc/pki/rhui/content-rhel7.key
Repo rhui-REGION-rhel-server-rh-common forced skip_if_unavailable=True due to: /etc/pki/rhui/cdn.redhat.com-chain.crt
Repo rhui-REGION-rhel-server-rh-common forced skip_if_unavailable=True due to: /etc/pki/rhui/product/content-rhel7.crt
Repo rhui-REGION-rhel-server-rh-common forced skip_if_unavailable=True due to: /etc/pki/rhui/content-rhel7.key
You need to be root to perform this command.
[ec2-user@ip-10-0-1-134 ~]$ vi testscript.sh
[ec2-user@ip-10-0-1-134 ~]$ sudo sh ./testscript.sh 
Loaded plugins: amazon-id, rhui-lb, s3iam
Resolving Dependencies
--> Running transaction check
---> Package wget.x86_64 0:1.14-15.el7_4.1 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

============================================================================================================================================================================================================
 Package                                Arch                                     Version                                           Repository                                                          Size
============================================================================================================================================================================================================
Installing:
 wget                                   x86_64                                   1.14-15.el7_4.1                                   rhui-REGION-rhel-server-releases                                   547 k

Transaction Summary
============================================================================================================================================================================================================
Install  1 Package

Total download size: 547 k
Installed size: 2.0 M
Is this ok [y/d/N]: n 
Exiting on user command
Your transaction was saved, rerun it with:
 yum load-transaction /tmp/yum_save_tx.2018-01-18.23-58.PMB65L.yumtx
[ec2-user@ip-10-0-1-134 ~]$ vi testscript.sh
[ec2-user@ip-10-0-1-134 ~]$ sudo sh ./testscript.sh 
Loaded plugins: amazon-id, rhui-lb, s3iam
Resolving Dependencies
--> Running transaction check
---> Package wget.x86_64 0:1.14-15.el7_4.1 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

============================================================================================================================================================================================================
 Package                                Arch                                     Version                                           Repository                                                          Size
============================================================================================================================================================================================================
Installing:
 wget                                   x86_64                                   1.14-15.el7_4.1                                   rhui-REGION-rhel-server-releases                                   547 k

Transaction Summary
============================================================================================================================================================================================================
Install  1 Package

Total download size: 547 k
Installed size: 2.0 M
Downloading packages:
wget-1.14-15.el7_4.1.x86_64.rpm                                                                                                                                                      | 547 kB  00:00:00     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : wget-1.14-15.el7_4.1.x86_64                                                                                                                                                              1/1 
  Verifying  : wget-1.14-15.el7_4.1.x86_64                                                                                                                                                              1/1 

Installed:
  wget.x86_64 0:1.14-15.el7_4.1                                                                                                                                                                             

Complete!
Redirecting to /bin/systemctl status tomcat8.service
Unit tomcat8.service could not be found.
/bin/wget
--2018-01-18 23:59:11--  http://mirror.olnevhost.net/pub/apache/tomcat/tomcat-8/v8.0.48/bin/apache-tomcat-8.0.48.tar.gz
Resolving mirror.olnevhost.net (mirror.olnevhost.net)... 188.165.227.148
Connecting to mirror.olnevhost.net (mirror.olnevhost.net)|188.165.227.148|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9390469 (9.0M) [application/x-gzip]
Saving to: ‘apache-tomcat-8.0.48.tar.gz’

100%[==================================================================================================================================================================>] 9,390,469   3.67MB/s   in 2.4s   

2018-01-18 23:59:14 (3.67 MB/s) - ‘apache-tomcat-8.0.48.tar.gz’ saved [9390469/9390469]

which: no java in (/sbin:/bin:/usr/sbin:/usr/bin)
Loaded plugins: amazon-id, rhui-lb, s3iam
Resolving Dependencies
--> Running transaction check
---> Package java-1.8.0-openjdk.x86_64 1:1.8.0.161-0.b14.el7_4 will be installed
--> Processing Dependency: java-1.8.0-openjdk-headless(x86-64) = 1:1.8.0.161-0.b14.el7_4 for package: 1:java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64
--> Processing Dependency: fontconfig(x86-64) for package: 1:java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64
--> Processing Dependency: libasound.so.2(ALSA_0.9)(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64
--> Processing Dependency: libasound.so.2(ALSA_0.9.0rc4)(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64
--> Processing Dependency: libjava.so(SUNWprivate_1.1)(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64
--> Processing Dependency: libjli.so(SUNWprivate_1.1)(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64
--> Processing Dependency: libjpeg.so.62(LIBJPEG_6.2)(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64
--> Processing Dependency: libjvm.so(SUNWprivate_1.1)(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64
--> Processing Dependency: libpng15.so.15(PNG15_0)(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64
--> Processing Dependency: xorg-x11-fonts-Type1 for package: 1:java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64
--> Processing Dependency: libX11.so.6()(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64
--> Processing Dependency: libXcomposite.so.1()(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64
--> Processing Dependency: libXext.so.6()(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64
--> Processing Dependency: libXi.so.6()(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64
--> Processing Dependency: libXrender.so.1()(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64
--> Processing Dependency: libXtst.so.6()(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64
--> Processing Dependency: libasound.so.2()(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64
--> Processing Dependency: libawt.so()(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64
--> Processing Dependency: libgif.so.4()(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64
--> Processing Dependency: libjava.so()(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64
--> Processing Dependency: libjli.so()(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64
--> Processing Dependency: libjpeg.so.62()(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64
--> Processing Dependency: libjvm.so()(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64
--> Processing Dependency: libpng15.so.15()(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64
--> Running transaction check
---> Package alsa-lib.x86_64 0:1.1.3-3.el7 will be installed
---> Package fontconfig.x86_64 0:2.10.95-11.el7 will be installed
--> Processing Dependency: font(:lang=en) for package: fontconfig-2.10.95-11.el7.x86_64
--> Processing Dependency: fontpackages-filesystem for package: fontconfig-2.10.95-11.el7.x86_64
---> Package giflib.x86_64 0:4.1.6-9.el7 will be installed
--> Processing Dependency: libICE.so.6()(64bit) for package: giflib-4.1.6-9.el7.x86_64
--> Processing Dependency: libSM.so.6()(64bit) for package: giflib-4.1.6-9.el7.x86_64
---> Package java-1.8.0-openjdk-headless.x86_64 1:1.8.0.161-0.b14.el7_4 will be installed
--> Processing Dependency: copy-jdk-configs >= 2.2 for package: 1:java-1.8.0-openjdk-headless-1.8.0.161-0.b14.el7_4.x86_64
--> Processing Dependency: tzdata-java >= 2015d for package: 1:java-1.8.0-openjdk-headless-1.8.0.161-0.b14.el7_4.x86_64
--> Processing Dependency: jpackage-utils for package: 1:java-1.8.0-openjdk-headless-1.8.0.161-0.b14.el7_4.x86_64
--> Processing Dependency: lksctp-tools(x86-64) for package: 1:java-1.8.0-openjdk-headless-1.8.0.161-0.b14.el7_4.x86_64
---> Package libX11.x86_64 0:1.6.5-1.el7 will be installed
--> Processing Dependency: libX11-common >= 1.6.5-1.el7 for package: libX11-1.6.5-1.el7.x86_64
--> Processing Dependency: libxcb.so.1()(64bit) for package: libX11-1.6.5-1.el7.x86_64
---> Package libXcomposite.x86_64 0:0.4.4-4.1.el7 will be installed
---> Package libXext.x86_64 0:1.3.3-3.el7 will be installed
---> Package libXi.x86_64 0:1.7.9-1.el7 will be installed
---> Package libXrender.x86_64 0:0.9.10-1.el7 will be installed
---> Package libXtst.x86_64 0:1.2.3-1.el7 will be installed
---> Package libjpeg-turbo.x86_64 0:1.2.90-5.el7 will be installed
---> Package libpng.x86_64 2:1.5.13-7.el7_2 will be installed
---> Package xorg-x11-fonts-Type1.noarch 0:7.5-9.el7 will be installed
--> Processing Dependency: mkfontdir for package: xorg-x11-fonts-Type1-7.5-9.el7.noarch
--> Processing Dependency: mkfontdir for package: xorg-x11-fonts-Type1-7.5-9.el7.noarch
--> Processing Dependency: ttmkfdir for package: xorg-x11-fonts-Type1-7.5-9.el7.noarch
--> Processing Dependency: ttmkfdir for package: xorg-x11-fonts-Type1-7.5-9.el7.noarch
--> Running transaction check
---> Package copy-jdk-configs.noarch 0:2.2-5.el7_4 will be installed
---> Package fontpackages-filesystem.noarch 0:1.44-8.el7 will be installed
---> Package javapackages-tools.noarch 0:3.4.1-11.el7 will be installed
--> Processing Dependency: python-javapackages = 3.4.1-11.el7 for package: javapackages-tools-3.4.1-11.el7.noarch
---> Package libICE.x86_64 0:1.0.9-9.el7 will be installed
---> Package libSM.x86_64 0:1.2.2-2.el7 will be installed
---> Package libX11-common.noarch 0:1.6.5-1.el7 will be installed
---> Package libxcb.x86_64 0:1.12-1.el7 will be installed
--> Processing Dependency: libXau.so.6()(64bit) for package: libxcb-1.12-1.el7.x86_64
---> Package lksctp-tools.x86_64 0:1.0.17-2.el7 will be installed
---> Package stix-fonts.noarch 0:1.1.0-5.el7 will be installed
---> Package ttmkfdir.x86_64 0:3.0.9-42.el7 will be installed
---> Package tzdata-java.noarch 0:2017c-1.el7 will be installed
---> Package xorg-x11-font-utils.x86_64 1:7.5-20.el7 will be installed
--> Processing Dependency: libXfont.so.1()(64bit) for package: 1:xorg-x11-font-utils-7.5-20.el7.x86_64
--> Processing Dependency: libfontenc.so.1()(64bit) for package: 1:xorg-x11-font-utils-7.5-20.el7.x86_64
--> Running transaction check
---> Package libXau.x86_64 0:1.0.8-2.1.el7 will be installed
---> Package libXfont.x86_64 0:1.5.2-1.el7 will be installed
---> Package libfontenc.x86_64 0:1.1.3-3.el7 will be installed
---> Package python-javapackages.noarch 0:3.4.1-11.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

============================================================================================================================================================================================================
 Package                                               Arch                             Version                                            Repository                                                  Size
============================================================================================================================================================================================================
Installing:
 java-1.8.0-openjdk                                    x86_64                           1:1.8.0.161-0.b14.el7_4                            rhui-REGION-rhel-server-releases                           243 k
Installing for dependencies:
 alsa-lib                                              x86_64                           1.1.3-3.el7                                        rhui-REGION-rhel-server-releases                           421 k
 copy-jdk-configs                                      noarch                           2.2-5.el7_4                                        rhui-REGION-rhel-server-releases                            19 k
 fontconfig                                            x86_64                           2.10.95-11.el7                                     rhui-REGION-rhel-server-releases                           229 k
 fontpackages-filesystem                               noarch                           1.44-8.el7                                         rhui-REGION-rhel-server-releases                           9.9 k
 giflib                                                x86_64                           4.1.6-9.el7                                        rhui-REGION-rhel-server-releases                            40 k
 java-1.8.0-openjdk-headless                           x86_64                           1:1.8.0.161-0.b14.el7_4                            rhui-REGION-rhel-server-releases                            32 M
 javapackages-tools                                    noarch                           3.4.1-11.el7                                       rhui-REGION-rhel-server-releases                            73 k
 libICE                                                x86_64                           1.0.9-9.el7                                        rhui-REGION-rhel-server-releases                            66 k
 libSM                                                 x86_64                           1.2.2-2.el7                                        rhui-REGION-rhel-server-releases                            39 k
 libX11                                                x86_64                           1.6.5-1.el7                                        rhui-REGION-rhel-server-releases                           606 k
 libX11-common                                         noarch                           1.6.5-1.el7                                        rhui-REGION-rhel-server-releases                           164 k
 libXau                                                x86_64                           1.0.8-2.1.el7                                      rhui-REGION-rhel-server-releases                            29 k
 libXcomposite                                         x86_64                           0.4.4-4.1.el7                                      rhui-REGION-rhel-server-releases                            22 k
 libXext                                               x86_64                           1.3.3-3.el7                                        rhui-REGION-rhel-server-releases                            39 k
 libXfont                                              x86_64                           1.5.2-1.el7                                        rhui-REGION-rhel-server-releases                           152 k
 libXi                                                 x86_64                           1.7.9-1.el7                                        rhui-REGION-rhel-server-releases                            40 k
 libXrender                                            x86_64                           0.9.10-1.el7                                       rhui-REGION-rhel-server-releases                            26 k
 libXtst                                               x86_64                           1.2.3-1.el7                                        rhui-REGION-rhel-server-releases                            20 k
 libfontenc                                            x86_64                           1.1.3-3.el7                                        rhui-REGION-rhel-server-releases                            31 k
 libjpeg-turbo                                         x86_64                           1.2.90-5.el7                                       rhui-REGION-rhel-server-releases                           134 k
 libpng                                                x86_64                           2:1.5.13-7.el7_2                                   rhui-REGION-rhel-server-releases                           213 k
 libxcb                                                x86_64                           1.12-1.el7                                         rhui-REGION-rhel-server-releases                           211 k
 lksctp-tools                                          x86_64                           1.0.17-2.el7                                       rhui-REGION-rhel-server-releases                            88 k
 python-javapackages                                   noarch                           3.4.1-11.el7                                       rhui-REGION-rhel-server-releases                            31 k
 stix-fonts                                            noarch                           1.1.0-5.el7                                        rhui-REGION-rhel-server-releases                           1.3 M
 ttmkfdir                                              x86_64                           3.0.9-42.el7                                       rhui-REGION-rhel-server-releases                            48 k
 tzdata-java                                           noarch                           2017c-1.el7                                        rhui-REGION-rhel-server-releases                           183 k
 xorg-x11-font-utils                                   x86_64                           1:7.5-20.el7                                       rhui-REGION-rhel-server-releases                            87 k
 xorg-x11-fonts-Type1                                  noarch                           7.5-9.el7                                          rhui-REGION-rhel-server-releases                           521 k

Transaction Summary
============================================================================================================================================================================================================
Install  1 Package (+29 Dependent packages)

Total download size: 37 M
Installed size: 115 M
Is this ok [y/d/N]: n
Exiting on user command
Your transaction was saved, rerun it with:
 yum load-transaction /tmp/yum_save_tx.2018-01-18.23-59.NWtF1K.yumtx
[ec2-user@ip-10-0-1-134 ~]$ vi testscript.sh
[ec2-user@ip-10-0-1-134 ~]$ sudo sh ./testscript.sh 
Loaded plugins: amazon-id, rhui-lb, s3iam
Package wget-1.14-15.el7_4.1.x86_64 already installed and latest version
Nothing to do
Redirecting to /bin/systemctl status tomcat8.service
Unit tomcat8.service could not be found.
/bin/wget
--2018-01-19 00:00:57--  http://mirror.olnevhost.net/pub/apache/tomcat/tomcat-8/v8.0.48/bin/apache-tomcat-8.0.48.tar.gz
Resolving mirror.olnevhost.net (mirror.olnevhost.net)... 188.165.227.148
Connecting to mirror.olnevhost.net (mirror.olnevhost.net)|188.165.227.148|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9390469 (9.0M) [application/x-gzip]
Saving to: ‘apache-tomcat-8.0.48.tar.gz.1’

100%[==================================================================================================================================================================>] 9,390,469   4.02MB/s   in 2.2s   

2018-01-19 00:01:00 (4.02 MB/s) - ‘apache-tomcat-8.0.48.tar.gz.1’ saved [9390469/9390469]

which: no java in (/sbin:/bin:/usr/sbin:/usr/bin)
Loaded plugins: amazon-id, rhui-lb, s3iam
Resolving Dependencies
--> Running transaction check
---> Package java-1.8.0-openjdk.x86_64 1:1.8.0.161-0.b14.el7_4 will be installed
--> Processing Dependency: java-1.8.0-openjdk-headless(x86-64) = 1:1.8.0.161-0.b14.el7_4 for package: 1:java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64
--> Processing Dependency: fontconfig(x86-64) for package: 1:java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64
--> Processing Dependency: libasound.so.2(ALSA_0.9)(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64
--> Processing Dependency: libasound.so.2(ALSA_0.9.0rc4)(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64
--> Processing Dependency: libjava.so(SUNWprivate_1.1)(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64
--> Processing Dependency: libjli.so(SUNWprivate_1.1)(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64
--> Processing Dependency: libjpeg.so.62(LIBJPEG_6.2)(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64
--> Processing Dependency: libjvm.so(SUNWprivate_1.1)(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64
--> Processing Dependency: libpng15.so.15(PNG15_0)(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64
--> Processing Dependency: xorg-x11-fonts-Type1 for package: 1:java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64
--> Processing Dependency: libX11.so.6()(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64
--> Processing Dependency: libXcomposite.so.1()(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64
--> Processing Dependency: libXext.so.6()(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64
--> Processing Dependency: libXi.so.6()(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64
--> Processing Dependency: libXrender.so.1()(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64
--> Processing Dependency: libXtst.so.6()(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64
--> Processing Dependency: libasound.so.2()(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64
--> Processing Dependency: libawt.so()(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64
--> Processing Dependency: libgif.so.4()(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64
--> Processing Dependency: libjava.so()(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64
--> Processing Dependency: libjli.so()(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64
--> Processing Dependency: libjpeg.so.62()(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64
--> Processing Dependency: libjvm.so()(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64
--> Processing Dependency: libpng15.so.15()(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64
--> Running transaction check
---> Package alsa-lib.x86_64 0:1.1.3-3.el7 will be installed
---> Package fontconfig.x86_64 0:2.10.95-11.el7 will be installed
--> Processing Dependency: font(:lang=en) for package: fontconfig-2.10.95-11.el7.x86_64
--> Processing Dependency: fontpackages-filesystem for package: fontconfig-2.10.95-11.el7.x86_64
---> Package giflib.x86_64 0:4.1.6-9.el7 will be installed
--> Processing Dependency: libICE.so.6()(64bit) for package: giflib-4.1.6-9.el7.x86_64
--> Processing Dependency: libSM.so.6()(64bit) for package: giflib-4.1.6-9.el7.x86_64
---> Package java-1.8.0-openjdk-headless.x86_64 1:1.8.0.161-0.b14.el7_4 will be installed
--> Processing Dependency: copy-jdk-configs >= 2.2 for package: 1:java-1.8.0-openjdk-headless-1.8.0.161-0.b14.el7_4.x86_64
--> Processing Dependency: tzdata-java >= 2015d for package: 1:java-1.8.0-openjdk-headless-1.8.0.161-0.b14.el7_4.x86_64
--> Processing Dependency: jpackage-utils for package: 1:java-1.8.0-openjdk-headless-1.8.0.161-0.b14.el7_4.x86_64
--> Processing Dependency: lksctp-tools(x86-64) for package: 1:java-1.8.0-openjdk-headless-1.8.0.161-0.b14.el7_4.x86_64
---> Package libX11.x86_64 0:1.6.5-1.el7 will be installed
--> Processing Dependency: libX11-common >= 1.6.5-1.el7 for package: libX11-1.6.5-1.el7.x86_64
--> Processing Dependency: libxcb.so.1()(64bit) for package: libX11-1.6.5-1.el7.x86_64
---> Package libXcomposite.x86_64 0:0.4.4-4.1.el7 will be installed
---> Package libXext.x86_64 0:1.3.3-3.el7 will be installed
---> Package libXi.x86_64 0:1.7.9-1.el7 will be installed
---> Package libXrender.x86_64 0:0.9.10-1.el7 will be installed
---> Package libXtst.x86_64 0:1.2.3-1.el7 will be installed
---> Package libjpeg-turbo.x86_64 0:1.2.90-5.el7 will be installed
---> Package libpng.x86_64 2:1.5.13-7.el7_2 will be installed
---> Package xorg-x11-fonts-Type1.noarch 0:7.5-9.el7 will be installed
--> Processing Dependency: mkfontdir for package: xorg-x11-fonts-Type1-7.5-9.el7.noarch
--> Processing Dependency: mkfontdir for package: xorg-x11-fonts-Type1-7.5-9.el7.noarch
--> Processing Dependency: ttmkfdir for package: xorg-x11-fonts-Type1-7.5-9.el7.noarch
--> Processing Dependency: ttmkfdir for package: xorg-x11-fonts-Type1-7.5-9.el7.noarch
--> Running transaction check
---> Package copy-jdk-configs.noarch 0:2.2-5.el7_4 will be installed
---> Package fontpackages-filesystem.noarch 0:1.44-8.el7 will be installed
---> Package javapackages-tools.noarch 0:3.4.1-11.el7 will be installed
--> Processing Dependency: python-javapackages = 3.4.1-11.el7 for package: javapackages-tools-3.4.1-11.el7.noarch
---> Package libICE.x86_64 0:1.0.9-9.el7 will be installed
---> Package libSM.x86_64 0:1.2.2-2.el7 will be installed
---> Package libX11-common.noarch 0:1.6.5-1.el7 will be installed
---> Package libxcb.x86_64 0:1.12-1.el7 will be installed
--> Processing Dependency: libXau.so.6()(64bit) for package: libxcb-1.12-1.el7.x86_64
---> Package lksctp-tools.x86_64 0:1.0.17-2.el7 will be installed
---> Package stix-fonts.noarch 0:1.1.0-5.el7 will be installed
---> Package ttmkfdir.x86_64 0:3.0.9-42.el7 will be installed
---> Package tzdata-java.noarch 0:2017c-1.el7 will be installed
---> Package xorg-x11-font-utils.x86_64 1:7.5-20.el7 will be installed
--> Processing Dependency: libXfont.so.1()(64bit) for package: 1:xorg-x11-font-utils-7.5-20.el7.x86_64
--> Processing Dependency: libfontenc.so.1()(64bit) for package: 1:xorg-x11-font-utils-7.5-20.el7.x86_64
--> Running transaction check
---> Package libXau.x86_64 0:1.0.8-2.1.el7 will be installed
---> Package libXfont.x86_64 0:1.5.2-1.el7 will be installed
---> Package libfontenc.x86_64 0:1.1.3-3.el7 will be installed
---> Package python-javapackages.noarch 0:3.4.1-11.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

============================================================================================================================================================================================================
 Package                                               Arch                             Version                                            Repository                                                  Size
============================================================================================================================================================================================================
Installing:
 java-1.8.0-openjdk                                    x86_64                           1:1.8.0.161-0.b14.el7_4                            rhui-REGION-rhel-server-releases                           243 k
Installing for dependencies:
 alsa-lib                                              x86_64                           1.1.3-3.el7                                        rhui-REGION-rhel-server-releases                           421 k
 copy-jdk-configs                                      noarch                           2.2-5.el7_4                                        rhui-REGION-rhel-server-releases                            19 k
 fontconfig                                            x86_64                           2.10.95-11.el7                                     rhui-REGION-rhel-server-releases                           229 k
 fontpackages-filesystem                               noarch                           1.44-8.el7                                         rhui-REGION-rhel-server-releases                           9.9 k
 giflib                                                x86_64                           4.1.6-9.el7                                        rhui-REGION-rhel-server-releases                            40 k
 java-1.8.0-openjdk-headless                           x86_64                           1:1.8.0.161-0.b14.el7_4                            rhui-REGION-rhel-server-releases                            32 M
 javapackages-tools                                    noarch                           3.4.1-11.el7                                       rhui-REGION-rhel-server-releases                            73 k
 libICE                                                x86_64                           1.0.9-9.el7                                        rhui-REGION-rhel-server-releases                            66 k
 libSM                                                 x86_64                           1.2.2-2.el7                                        rhui-REGION-rhel-server-releases                            39 k
 libX11                                                x86_64                           1.6.5-1.el7                                        rhui-REGION-rhel-server-releases                           606 k
 libX11-common                                         noarch                           1.6.5-1.el7                                        rhui-REGION-rhel-server-releases                           164 k
 libXau                                                x86_64                           1.0.8-2.1.el7                                      rhui-REGION-rhel-server-releases                            29 k
 libXcomposite                                         x86_64                           0.4.4-4.1.el7                                      rhui-REGION-rhel-server-releases                            22 k
 libXext                                               x86_64                           1.3.3-3.el7                                        rhui-REGION-rhel-server-releases                            39 k
 libXfont                                              x86_64                           1.5.2-1.el7                                        rhui-REGION-rhel-server-releases                           152 k
 libXi                                                 x86_64                           1.7.9-1.el7                                        rhui-REGION-rhel-server-releases                            40 k
 libXrender                                            x86_64                           0.9.10-1.el7                                       rhui-REGION-rhel-server-releases                            26 k
 libXtst                                               x86_64                           1.2.3-1.el7                                        rhui-REGION-rhel-server-releases                            20 k
 libfontenc                                            x86_64                           1.1.3-3.el7                                        rhui-REGION-rhel-server-releases                            31 k
 libjpeg-turbo                                         x86_64                           1.2.90-5.el7                                       rhui-REGION-rhel-server-releases                           134 k
 libpng                                                x86_64                           2:1.5.13-7.el7_2                                   rhui-REGION-rhel-server-releases                           213 k
 libxcb                                                x86_64                           1.12-1.el7                                         rhui-REGION-rhel-server-releases                           211 k
 lksctp-tools                                          x86_64                           1.0.17-2.el7                                       rhui-REGION-rhel-server-releases                            88 k
 python-javapackages                                   noarch                           3.4.1-11.el7                                       rhui-REGION-rhel-server-releases                            31 k
 stix-fonts                                            noarch                           1.1.0-5.el7                                        rhui-REGION-rhel-server-releases                           1.3 M
 ttmkfdir                                              x86_64                           3.0.9-42.el7                                       rhui-REGION-rhel-server-releases                            48 k
 tzdata-java                                           noarch                           2017c-1.el7                                        rhui-REGION-rhel-server-releases                           183 k
 xorg-x11-font-utils                                   x86_64                           1:7.5-20.el7                                       rhui-REGION-rhel-server-releases                            87 k
 xorg-x11-fonts-Type1                                  noarch                           7.5-9.el7                                          rhui-REGION-rhel-server-releases                           521 k

Transaction Summary
============================================================================================================================================================================================================
Install  1 Package (+29 Dependent packages)

Total download size: 37 M
Installed size: 115 M
Downloading packages:
(1/30): copy-jdk-configs-2.2-5.el7_4.noarch.rpm                                                                                                                                      |  19 kB  00:00:00     
(2/30): alsa-lib-1.1.3-3.el7.x86_64.rpm                                                                                                                                              | 421 kB  00:00:00     
(3/30): fontconfig-2.10.95-11.el7.x86_64.rpm                                                                                                                                         | 229 kB  00:00:00     
(4/30): fontpackages-filesystem-1.44-8.el7.noarch.rpm                                                                                                                                | 9.9 kB  00:00:00     
(5/30): giflib-4.1.6-9.el7.x86_64.rpm                                                                                                                                                |  40 kB  00:00:00     
(6/30): java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64.rpm                                                                                                                          | 243 kB  00:00:00     
(7/30): javapackages-tools-3.4.1-11.el7.noarch.rpm                                                                                                                                   |  73 kB  00:00:00     
(8/30): libICE-1.0.9-9.el7.x86_64.rpm                                                                                                                                                |  66 kB  00:00:00     
(9/30): libSM-1.2.2-2.el7.x86_64.rpm                                                                                                                                                 |  39 kB  00:00:00     
(10/30): libX11-1.6.5-1.el7.x86_64.rpm                                                                                                                                               | 606 kB  00:00:00     
(11/30): libX11-common-1.6.5-1.el7.noarch.rpm                                                                                                                                        | 164 kB  00:00:00     
(12/30): libXau-1.0.8-2.1.el7.x86_64.rpm                                                                                                                                             |  29 kB  00:00:00     
(13/30): libXcomposite-0.4.4-4.1.el7.x86_64.rpm                                                                                                                                      |  22 kB  00:00:00     
(14/30): java-1.8.0-openjdk-headless-1.8.0.161-0.b14.el7_4.x86_64.rpm                                                                                                                |  32 MB  00:00:00     
(15/30): libXext-1.3.3-3.el7.x86_64.rpm                                                                                                                                              |  39 kB  00:00:00     
(16/30): libXi-1.7.9-1.el7.x86_64.rpm                                                                                                                                                |  40 kB  00:00:00     
(17/30): libXfont-1.5.2-1.el7.x86_64.rpm                                                                                                                                             | 152 kB  00:00:00     
(18/30): libXrender-0.9.10-1.el7.x86_64.rpm                                                                                                                                          |  26 kB  00:00:00     
(19/30): libXtst-1.2.3-1.el7.x86_64.rpm                                                                                                                                              |  20 kB  00:00:00     
(20/30): libfontenc-1.1.3-3.el7.x86_64.rpm                                                                                                                                           |  31 kB  00:00:00     
(21/30): libjpeg-turbo-1.2.90-5.el7.x86_64.rpm                                                                                                                                       | 134 kB  00:00:00     
(22/30): libpng-1.5.13-7.el7_2.x86_64.rpm                                                                                                                                            | 213 kB  00:00:00     
(23/30): libxcb-1.12-1.el7.x86_64.rpm                                                                                                                                                | 211 kB  00:00:00     
(24/30): lksctp-tools-1.0.17-2.el7.x86_64.rpm                                                                                                                                        |  88 kB  00:00:00     
(25/30): python-javapackages-3.4.1-11.el7.noarch.rpm                                                                                                                                 |  31 kB  00:00:00     
(26/30): ttmkfdir-3.0.9-42.el7.x86_64.rpm                                                                                                                                            |  48 kB  00:00:00     
(27/30): stix-fonts-1.1.0-5.el7.noarch.rpm                                                                                                                                           | 1.3 MB  00:00:00     
(28/30): tzdata-java-2017c-1.el7.noarch.rpm                                                                                                                                          | 183 kB  00:00:00     
(29/30): xorg-x11-font-utils-7.5-20.el7.x86_64.rpm                                                                                                                                   |  87 kB  00:00:00     
(30/30): xorg-x11-fonts-Type1-7.5-9.el7.noarch.rpm                                                                                                                                   | 521 kB  00:00:00     
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                                                        18 MB/s |  37 MB  00:00:02     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : libfontenc-1.1.3-3.el7.x86_64                                                                                                                                                           1/30 
  Installing : fontpackages-filesystem-1.44-8.el7.noarch                                                                                                                                               2/30 
  Installing : libjpeg-turbo-1.2.90-5.el7.x86_64                                                                                                                                                       3/30 
  Installing : libICE-1.0.9-9.el7.x86_64                                                                                                                                                               4/30 
  Installing : libSM-1.2.2-2.el7.x86_64                                                                                                                                                                5/30 
  Installing : stix-fonts-1.1.0-5.el7.noarch                                                                                                                                                           6/30 
  Installing : fontconfig-2.10.95-11.el7.x86_64                                                                                                                                                        7/30 
  Installing : libXfont-1.5.2-1.el7.x86_64                                                                                                                                                             8/30 
  Installing : 1:xorg-x11-font-utils-7.5-20.el7.x86_64                                                                                                                                                 9/30 
  Installing : alsa-lib-1.1.3-3.el7.x86_64                                                                                                                                                            10/30 
  Installing : libXau-1.0.8-2.1.el7.x86_64                                                                                                                                                            11/30 
  Installing : libxcb-1.12-1.el7.x86_64                                                                                                                                                               12/30 
  Installing : libX11-common-1.6.5-1.el7.noarch                                                                                                                                                       13/30 
  Installing : libX11-1.6.5-1.el7.x86_64                                                                                                                                                              14/30 
  Installing : libXext-1.3.3-3.el7.x86_64                                                                                                                                                             15/30 
  Installing : libXi-1.7.9-1.el7.x86_64                                                                                                                                                               16/30 
  Installing : libXtst-1.2.3-1.el7.x86_64                                                                                                                                                             17/30 
  Installing : giflib-4.1.6-9.el7.x86_64                                                                                                                                                              18/30 
  Installing : libXrender-0.9.10-1.el7.x86_64                                                                                                                                                         19/30 
  Installing : libXcomposite-0.4.4-4.1.el7.x86_64                                                                                                                                                     20/30 
  Installing : tzdata-java-2017c-1.el7.noarch                                                                                                                                                         21/30 
  Installing : python-javapackages-3.4.1-11.el7.noarch                                                                                                                                                22/30 
  Installing : javapackages-tools-3.4.1-11.el7.noarch                                                                                                                                                 23/30 
  Installing : lksctp-tools-1.0.17-2.el7.x86_64                                                                                                                                                       24/30 
  Installing : ttmkfdir-3.0.9-42.el7.x86_64                                                                                                                                                           25/30 
  Installing : xorg-x11-fonts-Type1-7.5-9.el7.noarch                                                                                                                                                  26/30 
  Installing : 2:libpng-1.5.13-7.el7_2.x86_64                                                                                                                                                         27/30 
  Installing : copy-jdk-configs-2.2-5.el7_4.noarch                                                                                                                                                    28/30 
  Installing : 1:java-1.8.0-openjdk-headless-1.8.0.161-0.b14.el7_4.x86_64                                                                                                                             29/30 
  Installing : 1:java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64                                                                                                                                      30/30 
  Verifying  : libXext-1.3.3-3.el7.x86_64                                                                                                                                                              1/30 
  Verifying  : libX11-1.6.5-1.el7.x86_64                                                                                                                                                               2/30 
  Verifying  : libXi-1.7.9-1.el7.x86_64                                                                                                                                                                3/30 
  Verifying  : 1:java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64                                                                                                                                       4/30 
  Verifying  : libICE-1.0.9-9.el7.x86_64                                                                                                                                                               5/30 
  Verifying  : giflib-4.1.6-9.el7.x86_64                                                                                                                                                               6/30 
  Verifying  : libjpeg-turbo-1.2.90-5.el7.x86_64                                                                                                                                                       7/30 
  Verifying  : libXrender-0.9.10-1.el7.x86_64                                                                                                                                                          8/30 
  Verifying  : copy-jdk-configs-2.2-5.el7_4.noarch                                                                                                                                                     9/30 
  Verifying  : libXfont-1.5.2-1.el7.x86_64                                                                                                                                                            10/30 
  Verifying  : 2:libpng-1.5.13-7.el7_2.x86_64                                                                                                                                                         11/30 
  Verifying  : fontpackages-filesystem-1.44-8.el7.noarch                                                                                                                                              12/30 
  Verifying  : ttmkfdir-3.0.9-42.el7.x86_64                                                                                                                                                           13/30 
  Verifying  : stix-fonts-1.1.0-5.el7.noarch                                                                                                                                                          14/30 
  Verifying  : libXcomposite-0.4.4-4.1.el7.x86_64                                                                                                                                                     15/30 
  Verifying  : libXtst-1.2.3-1.el7.x86_64                                                                                                                                                             16/30 
  Verifying  : lksctp-tools-1.0.17-2.el7.x86_64                                                                                                                                                       17/30 
  Verifying  : libxcb-1.12-1.el7.x86_64                                                                                                                                                               18/30 
  Verifying  : xorg-x11-fonts-Type1-7.5-9.el7.noarch                                                                                                                                                  19/30 
  Verifying  : python-javapackages-3.4.1-11.el7.noarch                                                                                                                                                20/30 
  Verifying  : javapackages-tools-3.4.1-11.el7.noarch                                                                                                                                                 21/30 
  Verifying  : tzdata-java-2017c-1.el7.noarch                                                                                                                                                         22/30 
  Verifying  : libX11-common-1.6.5-1.el7.noarch                                                                                                                                                       23/30 
  Verifying  : libXau-1.0.8-2.1.el7.x86_64                                                                                                                                                            24/30 
  Verifying  : libSM-1.2.2-2.el7.x86_64                                                                                                                                                               25/30 
  Verifying  : fontconfig-2.10.95-11.el7.x86_64                                                                                                                                                       26/30 
  Verifying  : 1:java-1.8.0-openjdk-headless-1.8.0.161-0.b14.el7_4.x86_64                                                                                                                             27/30 
  Verifying  : libfontenc-1.1.3-3.el7.x86_64                                                                                                                                                          28/30 
  Verifying  : alsa-lib-1.1.3-3.el7.x86_64                                                                                                                                                            29/30 
  Verifying  : 1:xorg-x11-font-utils-7.5-20.el7.x86_64                                                                                                                                                30/30 

Installed:
  java-1.8.0-openjdk.x86_64 1:1.8.0.161-0.b14.el7_4                                                                                                                                                         

Dependency Installed:
  alsa-lib.x86_64 0:1.1.3-3.el7               copy-jdk-configs.noarch 0:2.2-5.el7_4                          fontconfig.x86_64 0:2.10.95-11.el7           fontpackages-filesystem.noarch 0:1.44-8.el7    
  giflib.x86_64 0:4.1.6-9.el7                 java-1.8.0-openjdk-headless.x86_64 1:1.8.0.161-0.b14.el7_4     javapackages-tools.noarch 0:3.4.1-11.el7     libICE.x86_64 0:1.0.9-9.el7                    
  libSM.x86_64 0:1.2.2-2.el7                  libX11.x86_64 0:1.6.5-1.el7                                    libX11-common.noarch 0:1.6.5-1.el7           libXau.x86_64 0:1.0.8-2.1.el7                  
  libXcomposite.x86_64 0:0.4.4-4.1.el7        libXext.x86_64 0:1.3.3-3.el7                                   libXfont.x86_64 0:1.5.2-1.el7                libXi.x86_64 0:1.7.9-1.el7                     
  libXrender.x86_64 0:0.9.10-1.el7            libXtst.x86_64 0:1.2.3-1.el7                                   libfontenc.x86_64 0:1.1.3-3.el7              libjpeg-turbo.x86_64 0:1.2.90-5.el7            
  libpng.x86_64 2:1.5.13-7.el7_2              libxcb.x86_64 0:1.12-1.el7                                     lksctp-tools.x86_64 0:1.0.17-2.el7           python-javapackages.noarch 0:3.4.1-11.el7      
  stix-fonts.noarch 0:1.1.0-5.el7             ttmkfdir.x86_64 0:3.0.9-42.el7                                 tzdata-java.noarch 0:2017c-1.el7             xorg-x11-font-utils.x86_64 1:7.5-20.el7        
  xorg-x11-fonts-Type1.noarch 0:7.5-9.el7    

Complete!
[ec2-user@ip-10-0-1-134 ~]$ java -version
openjdk version "1.8.0_161"
OpenJDK Runtime Environment (build 1.8.0_161-b14)
OpenJDK 64-Bit Server VM (build 25.161-b14, mixed mode)
[ec2-user@ip-10-0-1-134 ~]$ which tomcat
/usr/bin/which: no tomcat in (/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/ec2-user/.local/bin:/home/ec2-user/bin)
[ec2-user@ip-10-0-1-134 ~]$ tomcat8
-bash: tomcat8: command not found
[ec2-user@ip-10-0-1-134 ~]$ echo $CATALINA_HOME

[ec2-user@ip-10-0-1-134 ~]$ cd /usr/share/
[ec2-user@ip-10-0-1-134 share]$ ls
aclocal          collectd             et          GeoIP           grub        java-1.6.0  jvm          maven-effective-poms  omf        python-dmidecode          sounds              X11
alsa             cracklib             file        gettext         hwdata      java-1.7.0  jvm-commmon  maven-fragments       os-prober  qemu-kvm                  systemd             xml
applications     dbus-1               fontconfig  gettext-0.19.8  i18n        java-1.8.0  kdump        maven-poms            p11-kit    redhat-release            systemtap           xsessions
augeas           desktop-directories  fonts       ghostscript     icons       javadoc     licenses     mime                  pixmaps    regid.2001-12.com.splunk  tabset              yum
authconfig       dict                 games       glib-2.0        idl         java-ext    locale       mime-info             pkgconfig  rhn                       terminfo            yum-cli
awk              doc                  gcc-4.8.2   gnome           info        java-utils  lua          misc                  pki        selinux                   themes              yum-plugins
backgrounds      emacs                gcc-4.8.5   gnupg           java        javazi      magic        mysql                 polkit-1   setools-3.3               tomcat8-codedeploy  zoneinfo
bash-completion  empty                gdb         groff           java-1.5.0  javazi-1.8  man          nginx                 pygobject  setuptool                 tuned               zsh
[ec2-user@ip-10-0-1-134 share]$ vi testscript.sh
[ec2-user@ip-10-0-1-134 share]$ vi testscript.sh
[ec2-user@ip-10-0-1-134 share]$ ls
aclocal          collectd             et          GeoIP           grub        java-1.6.0  jvm          maven-effective-poms  omf        python-dmidecode          sounds              X11
alsa             cracklib             file        gettext         hwdata      java-1.7.0  jvm-commmon  maven-fragments       os-prober  qemu-kvm                  systemd             xml
applications     dbus-1               fontconfig  gettext-0.19.8  i18n        java-1.8.0  kdump        maven-poms            p11-kit    redhat-release            systemtap           xsessions
augeas           desktop-directories  fonts       ghostscript     icons       javadoc     licenses     mime                  pixmaps    regid.2001-12.com.splunk  tabset              yum
authconfig       dict                 games       glib-2.0        idl         java-ext    locale       mime-info             pkgconfig  rhn                       terminfo            yum-cli
awk              doc                  gcc-4.8.2   gnome           info        java-utils  lua          misc                  pki        selinux                   themes              yum-plugins
backgrounds      emacs                gcc-4.8.5   gnupg           java        javazi      magic        mysql                 polkit-1   setools-3.3               tomcat8-codedeploy  zoneinfo
bash-completion  empty                gdb         groff           java-1.5.0  javazi-1.8  man          nginx                 pygobject  setuptool                 tuned               zsh
[ec2-user@ip-10-0-1-134 share]$ cd
[ec2-user@ip-10-0-1-134 ~]$ ls
testscript.sh
[ec2-user@ip-10-0-1-134 ~]$ vi testscript.sh
[ec2-user@ip-10-0-1-134 ~]$ sudo sh ./testscript.sh 
Redirecting to /bin/systemctl status tomcat8.service
Unit tomcat8.service could not be found.
/bin/wget
--2018-01-19 00:03:47--  http://mirror.olnevhost.net/pub/apache/tomcat/tomcat-8/v8.0.48/bin/apache-tomcat-8.0.48.tar.gz
Resolving mirror.olnevhost.net (mirror.olnevhost.net)... 188.165.227.148
Connecting to mirror.olnevhost.net (mirror.olnevhost.net)|188.165.227.148|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9390469 (9.0M) [application/x-gzip]
Saving to: ‘apache-tomcat-8.0.48.tar.gz.2’

100%[==================================================================================================================================================================>] 9,390,469   3.25MB/s   in 2.8s   

2018-01-19 00:03:50 (3.25 MB/s) - ‘apache-tomcat-8.0.48.tar.gz.2’ saved [9390469/9390469]

/bin/java
[ec2-user@ip-10-0-1-134 ~]$ vi testscript.sh

#!/bin/bash

set -e

CATALINA_HOME=/usr/share/tomcat8-codedeploy
TOMCAT_VERSION=8.0.48

# Tar file name
TOMCAT8_CORE_TAR_FILENAME="apache-tomcat-$TOMCAT_VERSION.tar.gz"
# Download URL for TOMCAT8 core
TOMCAT8_CORE_DOWNLOAD_URL="http://mirror.olnevhost.net/pub/apache/tomcat/tomcat-8/v$TOMCAT_VERSION/bin/$TOMCAT8_CORE_TAR_FILENAME"
# The top-level directory after unpacking the tar file
TOMCAT8_CORE_UNPACKED_DIRNAME="apache-tomcat-$TOMCAT_VERSION"


# Check whether there exists a valid instance
# of Tomcat8 installed at the specified directory
[[ -d $CATALINA_HOME ]] && { service tomcat8 status; } && {
    echo "Tomcat8 is already installed at $CATALINA_HOME. Skip reinstalling it."
    exit 0
}

# Clear install directory
if [ -d $CATALINA_HOME ]; then
    rm -rf $CATALINA_HOME
fi
mkdir -p $CATALINA_HOME

# Download the latest TOMCAT8 version
cd /tmp
{ which wget; } || { yum install wget -y; }
wget $TOMCAT8_CORE_DOWNLOAD_URL
if [[ -d /tmp/$TOMCAT8_CORE_UNPACKED_DIRNAME ]]; then
    rm -rf /tmp/$TOMCAT8_CORE_UNPACKED_DIRNAME
fi
tar xzf $TOMCAT8_CORE_TAR_FILENAME

# Copy over to the CATALINA_HOME
cp -r /tmp/$TOMCAT8_CORE_UNPACKED_DIRNAME/* $CATALINA_HOME

# Install Java if not yet installed
{ which java; } || { yum install java -y; }

# Create the service init.d script
cat > /etc/init.d/TOMCAT8 <<'EOF'
#!/bin/bash
# description: TOMCAT8 Start Stop Restart
# processname: TOMCAT8
PATH=$JAVA_HOME/bin:$PATH
export PATH
CATALINA_HOME='/usr/share/TOMCAT8-codedeploy'
case $1 in
start)
sh $CATALINA_HOME/bin/startup.sh
;;
stop)
"testscript.sh" 68L, 1750C
